
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
	<header>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>consectetur adipisicing elit</p>
	</header>
	<div id="top">
		<div id="title-site">
			<img src="blog_image.jpg" alt="Blog image"
				style="width: 50px; height: 50px;">
			<h1>Blog template 01</h1>
			<p>One slogan to Rule Them All</p>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>

	<div id="main-content">
		<div id="main-news">
			<div id="news">
				<div id="news-header">
					<img alt="image_news_1" src="image_news_1.png">
					<h2>Sample Post for Preview</h2>
					<p>Posted September 21, 2009 by SomeOne</p>
					<img alt="image_news_2" src="image_news_2.png">
				</div>
				<div id="news-content">Text Text Text</div>

				<div id="news-footer">
					<p>Filed Under: Stuff</p>
					<p>Tags: Stuff</p>
				</div>
			</div>
			<div id="news">
				<div id="main-news">
					<div id="news-header">
						<img alt="image_news_1" src="image_news_1.png">
						<h2>A post with no picture</h2>
						<p>Posted September 11, 2010 by SomeOne</p>
					</div>
					<div id="news-content">Text Text Text</div>

					<div id="news-footer">
						<p>Filed Under: Stuff</p>
						<p>Tags: Stuff</p>
					</div>
				</div>
			</div>
			<a href="#">Older news</a> <a href="#">Newer news</a>
		</div>
		<div id="right-navigation-bar">
			<div id="advertising">
				<img alt="advertising1" src="advertising1.png"> <img
					alt="advertising2" src="advertising2.png"> <img
					alt="advertising3" src="advertising3.png">
			</div>
			<div id="right-navigation-bar-links">
				<ul>
					<li><a href="#">Link 1</a>
					<li><a href="#">Link 2</a>
					<li><a href="#">Link 3</a>
					<li><a href="#">Link 4</a>
				</ul>
			</div>
		</div>
	</div>

	<div id="buttom-bar">
		<div id="recommended-sites">
			<h3>Recommended sites</h3>
			<a href="#">Site1</a> <a href="#">Site2</a> <a href="#">Site3</a> <a
				href="#">Site4</a> <a href="#">Site5</a>
		</div>
		<div id="my-recent-music">
			<table style="width: 100%">
				<tr>
					<td><img alt="recent_music1" src="recent_music1.png"></td>
					<td><img alt="recent_music2" src="recent_music2.png"></td>
					<td><img alt="recent_music3" src="recent_music3.png"></td>
				</tr>
				<tr>
					<td><img alt="recent_music4" src="recent_music4.png"></td>
					<td><img alt="recent_music5" src="recent_music5.png"></td>
					<td><img alt="recent_music6" src="recent_music6.png"></td>
				</tr>
				<tr>
					<td><img alt="recent_music7" src="recent_music7.png"></td>
					<td><img alt="recent_music8" src="recent_music8.png"></td>
					<td><img alt="recent_music9" src="recent_music9.png"></td>
				</tr>
			</table>
		</div>
	</div>
	<footer> &copy; copyright </footer>
</body>
</html>
