<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="disablingDiv"></div>
Sala:
<select id="places">
    <option value="sala1">Sala1</option>
</select>

<dialog id="window">
    <h3 id="title"></h3>

    <span>
        <input id="dialog-classes" type="text" placeholder="Classes">
        <select id="dialog-lecturers" type="text"></select>
        <select id="endHour"></select>
    </span>
<br>
    <button id="save">Save</button>
    <button id="cancel">Cancel</button>

</dialog>

<table class="calendar table table-bordered">
    <thead>
    <tr>
        <th>&nbsp;</th>
        <th id="MONDAY" width="14%">MONDAY</th>
        <th id="TUESDAY" width="14%">TUESDAY</th>
        <th id="WEDNESDAY" width="14%">WEDNESDAY</th>
        <th id="THURSDAY" width="14%">THURSDAY</th>
        <th id="FRIDAY" width="14%">FRIDAY</th>
        <th id="SATURDAY" width="14%">SATURDAY</th>
        <th id="SUNDAY" width="14%">SUNDAY</th>
    </tr>
    </thead>
    <tbody>
    <tr id="08:00">
        <td>08:00</td>
        <td headers="MONDAY" class=" no-events" rowspan="1"></td>
        <td headers="TUESDAY" class=" no-events" rowspan="1"></td>
        <td headers="WEDNESDAY" class=" no-events" rowspan="1"></td>
        <td headers="THURSDAY" class=" no-events" rowspan="1"></td>
        <td headers="FRIDAY" class=" no-events" rowspan="1"></td>
        <td headers="SATURDAY" class=" no-events" rowspan="1"></td>
        <td headers="SUNDAY" class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="08:30">
        <td>08:30</td>
        <td headers="MONDAY" class=" no-events" rowspan="1"></td>
        <td headers="TUESDAY" class=" no-events" rowspan="1"></td>
        <td headers="WEDNESDAY" class=" no-events" rowspan="1"></td>
        <td headers="THURSDAY" class=" no-events" rowspan="1"></td>
        <td headers="FRIDAY" class=" no-events" rowspan="1"></td>
        <td headers="SATURDAY" class=" no-events" rowspan="1"></td>
        <td headers="SUNDAY" class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="09:00">
        <td>09:00</td>
        <td headers="MONDAY" class=" no-events" rowspan="1"></td>
        <td headers="TUESDAY" class=" no-events" rowspan="1"></td>
        <td headers="WEDNESDAY" class=" no-events" rowspan="1"></td>
        <td headers="THURSDAY" class=" no-events" rowspan="1"></td>
        <td headers="FRIDAY" class=" no-events" rowspan="1"></td>
        <td headers="SATURDAY" class=" no-events" rowspan="1"></td>
        <td headers="SUNDAY" class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="09:30">
        <td>09:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="10:00">
        <td>10:00</td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
				    <span class="lecturer">
						<a>Prof. Kowalski</a>
				    </span>
                <span class="location">23</span>
            </div>
        </td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
				    <span class="lecturer">
						<a>Prof. Kowalski</a>
                    </span>
                <span class="location">44</span>
            </div>
        </td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
				    <span class="lecturer">
						<a>Prof. Kowalski</a>
				    </span>
                <span class="location">54</span>
            </div>
        </td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="10:30">
        <td>10:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="11:00">
        <td>11:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="11:30">
        <td>11:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="12:00">
        <td>12:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">54</span>
            </div>
        </td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="12:30">
        <td>12:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="13:00">
        <td>13:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="13:30">
        <td>13:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="14:00">
        <td>14:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">33</span>
            </div>
        </td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" has-events" rowspan="6">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">12</span>
            </div>
        </td>
    </tr>
    <tr id="14:30">
        <td>14:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="15:00">
        <td>15:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="15:30">
        <td>15:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="16:00">
        <td>16:00</td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">54</span>
            </div>
        </td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">99</span>
            </div>
        </td>
        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">24</span>
            </div>
        </td>

        <td class=" has-events" rowspan="4">
            <div class="row-fluid practice" style="width: 99%; height: 100%;">
                <span class="title">Zajecia</span>
					<span class="lecturer">
						<a>Prof. Kowalski</a>
					</span>
                <span class="location">54</span>
            </div>
        </td>
    </tr>
    <tr id="16:30">
        <td>16:30</td>
    </tr>
    <tr id="17:00">
        <td>17:00</td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="17:30">
        <td>17:30</td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="18:00">
        <td>18:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="18:30">
        <td>18:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="19:00">
        <td>19:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="19:30">
        <td>19:30</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    <tr id="20:00">
        <td>20:00</td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
        <td class=" no-events" rowspan="1"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
