<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 2em 5em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        h1, legend {
            font-family: Arial, Helvetica, sans-serif;
        }

        label, input, select {
            display: block;
        }

        input, select {
            margin-bottom: 1em;
        }

        fieldset {
            margin-bottom: 2em;
            padding: 1em;
        }

        fieldset fieldset {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        input[type="checkbox"] {
            display: inline;
        }

        .range {
            margin-bottom: 1em;
        }

        .card-type input, .card-type label {
            display: inline-block;
        }
    </style>
</head>
<body>
<form id="register" oninput="o.value = period.valueAsNumber">
    <fieldset>
        <legend><strong>Sign Up Form</strong></legend>
        <div>
            <label>Imię:
                <input id="given-name" name="given-name" type="text" placeholder="Imię" required autofocus>
            </label>
        </div>
        <div>
            <label>Nazwisko:
                <input id="family-name" name="family-name" type="text" placeholder="Nazwisko" required autofocus
                       disabled>
            </label>
        </div>
        <div>
            <label>Link do portfolio:
                <input id="portfolio-url" name="portfolio-url" type="url" placeholder="Adres URL" required>
            </label>
        </div>
        <div>
            <label>Numer telefonu:
                <input id="telephone" name="telephone" type="tel" placeholder="Twój numer telefonu" required>
            </label>
        </div>
        <div>
            <label>Podaj swojego maila:
                <input id="mail" name="mail" type="mail" placeholder="Twój adres e-mail">
            </label>
        </div>
        <div>
            <label>Podaj wartość PI:
                <input id="pi-value" name="pi-value" type="number" placeholder="Wartość PI" step="any" required>
            </label>
        </div>
        <div>
            <label>Ulubiony kolor:
                <input type="color" id="html5colorpicker" class="form-control" value="#000000">
            </label>
        </div>
        <div>
            <label>Twoja data urodzenia:
                <input id="birthdate" name="birthdate" type="datetime" placeholder="rrrr-mm-dd">
            </label>
        </div>
        <div>
            <label>Jaki okres zatrudnienia Cię interesuje (w latach)?
                <input id="period" name="period" type="range" min="1" max="10" value="1">
                <output name="o" for="period">1</output>
            </label>
        </div>
        <div>
            <label>Miasto:
                <select>
                    <option value="lodz">Lodz</option>
                    <option value="warszawa">Warszawa</option>
                    <option value="krakow">Krakow</option>
                    <option value="gdansk">Gdansk</option>
                </select>
            </label>
        </div>
        <div>
            <label>Czy interesuje Cię praca zdalna?
                <input type="radio" name="remote-work" value="yes" checked>Tak
                <input type="radio" name="remote-work" value="no">Nie
            </label>
        </div>
        <div>
            <label>Jakie znasz języki?
                <input type="checkbox" name="languages" value="english" checked>Angielski
                <input type="checkbox" name="languages" value="german">Niemiecki
            </label>
        </div>
        <div>
            <label>Opisz swoje doświadczenie:
                <textarea id="experience" name="experience" rows="10" cols="50" placeholder="Default value"></textarea>
            </label>
        </div>
        <div>
            <label>Język programowania:
                <input id="programming-language" name="programming-language" type="text">
            </label>
        </div>
        <div>
            <label>Podaj hasło jakie chcesz mieć:
                <input id="password" name="password" type="password" placeholder="hasło...">
            </label>
        </div>
        <div>
            <label>Upload zdjęcia:
                <input id="photo" name="photo" type="file">
            </label>
        </div>
        <div>
            <input id="submit" name="submit" type="submit" value="Wyślij">
        </div>
    </fieldset>
</form>
</body>
</html>