<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LAB_2</title>
<style>

html {
	border: 1px solid red;
	margin: 3px;
}

body {
	color: #555;
	font-size: 16px;
	line-height: 1.5em;
	width: 50%;
	text-align:justify
}

footer {
	margin-top: 20px;
	margin-bottom: 20px;
	color:silver;
	border-top: 3px solid silver;
}

header>h1 {
	font-size: 32px;
}

header {
	margin-top: 20px;
	margin-bottom: 20px;
	color:#47c;
	border-bottom:3px solid #47c;
}

article.prio-high {
	margin-top: 40px;
}

article.prio-high > p{
	border-left:5px solid #c44;
}

article.prio-low > p{
	border-left:5px solid #4b4;
}


article {
	margin-bottom: 20px;
}

article > p{
	border-left:5px solid grey;
}
article > h1 {
	margin-bottom: 5px;
	margin-right: 40px;
	font-size:19px;
}

article > p {
	margin: 0px;
	padding-left:10px; 
}

</style>
</head>
<body>
	<header>
		<h1>Lorem ipsum dolor sit amet</h1>
		<p>consectetur adipisicing elit</p>
	</header>

	<div id="main">
		<section>
			<article class="prio-high">
				<h1>Possimus autem delectus placeat quo laboriosam mollitia
					facere iste obcaecati!</h1>
				<p>A, incidunt, voluptatem, quasi voluptates officia repellendus
					minus veritatis soluta placeat nihil nam magni quas quaerat ex ab
					reprehenderit aliquid aspernatur odio. Similique, temporibus
					voluptas eius magnam ducimus pariatur corrupti quo voluptates
					libero laboriosam? Deleniti, ex, in, eum illo et tempora sint
					magnam dolores quaerat.</p>
			</article>

			<article>
				<h1>Quod consequuntur earum voluptatibus</h1>
				<p>Veritatis quas nisi necessitatibus perspiciatis vel voluptate
					adipisci dolore ducimus repellendus similique voluptatum enim
					dolorum deserunt dicta expedita illum mollitia tempore iusto quis
					harum. Repellendus, suscipit, quo, ex, doloremque culpa ipsa sed
					excepturi quisquam recusandae rerum nihil at praesentium nesciunt
					obcaecati distinctio alias magni rem unde a sequi?</p>
			</article>

			<article>
				<h1>Dicta voluptas consequuntur aliquid</h1>
				<p>Quia facilis blanditiis sunt labore dolores voluptatum culpa
					aspernatur. Vitae, ipsa, atque, non repellat impedit magni in
					reprehenderit dolorum debitis accusantium nesciunt soluta neque
					maiores blanditiis nihil tempora illum. Molestias, reiciendis,
					repellat, repudiandae voluptas modi aperiam tempora ipsam similique
					assumenda distinctio ipsa aliquam! Placeat, quos, nam neque
					molestias omnis repellat vero harum amet aut mollitia enim
					quibusdam qui facere veritatis nihil totam praesentium error
					voluptates temporibus eligendi natus voluptatibus est excepturi!
					Error, quia, quis praesentium accusamus ea accusantium totam
					molestiae laboriosam sint veritatis modi quasi ipsa incidunt velit
					dolore magni earum autem dignissimos vitae distinctio voluptate
					suscipit culpa sed dicta esse voluptates quibusdam qui ullam
					similique perferendis quod minima iusto quidem fuga consequuntur
					quo tempora officia non ab hic nostrum eveniet nobis quaerat ad ex
					repellendus. Cumque, accusamus sint ut blanditiis quis distinctio
					corporis nostrum veritatis tempora harum aut non ullam qui nulla
					veniam quia nobis molestias alias dolor ducimus reprehenderit
					fugiat porro quam quos nihil? Quas, libero, ad quasi dolorem
					accusantium explicabo unde vero quisquam perferendis sunt molestiae
					minus illo ea nemo magni aut quam. In, temporibus, praesentium iure
					officia reprehenderit similique reiciendis necessitatibus quidem
					quia ducimus tenetur quasi aliquid aperiam dolores mollitia
					adipisci illum iste eius perferendis atque animi repellendus
					eveniet delectus optio impedit quam tempore amet. Suscipit, rerum,
					eveniet, quibusdam, corporis magni sed itaque nam nihil voluptate
					eos reiciendis fugit eligendi accusamus enim beatae illum qui neque
					laborum esse nostrum laboriosam doloremque dolorem optio. Placeat
					tenetur et culpa modi animi repudiandae iure debitis deserunt ex
					delectus. Ad, ea nam voluptatibus aut temporibus ratione minima
					consectetur similique quos illum placeat explicabo debitis eum
					natus consequatur quia deserunt eos quidem.</p>
			</article>

			<article class="prio-low">
				<h1>Harum officiis sunt ullam?</h1>
				<p>Sunt, vitae, reprehenderit, nihil, ea eveniet et quis
					molestias nobis sit ipsa dolorum eligendi quos officiis atque
					asperiores ducimus non nostrum dignissimos sequi commodi iure eius
					reiciendis praesentium beatae voluptatibus iusto amet assumenda
					facilis obcaecati pariatur unde nesciunt provident est consequuntur
					maiores explicabo cupiditate vel. Optio, obcaecati laudantium sequi
					porro soluta ab dolorem. Ipsam, labore, optio ipsum mollitia non
					aliquam quod perferendis recusandae consectetur sed id illum sit
					saepe esse sequi nobis earum autem sunt quas est voluptatem.
					Voluptas, optio, voluptatum, corporis, corrupti provident
					cupiditate neque atque iste soluta odit a dolorem laudantium rem
					minima nostrum enim qui! Amet!</p>
			</article>
		</section>
	</div>

	<footer> &copy; copyright </footer>
</body>
</html>
