<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>LAB_3</title>
<script src="script.js" type="text/javascript"></script> 
<script src="gameElement.js" type="text/javascript"></script> 
<link rel="stylesheet" type="text/css"  href="stype.css" />
</head>
<body onload="loadBoard()">
	<table id="board">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>

</html>

